Labs/Lab1/PAD/Reciever.UI/MainWindow.xaml

<Window x:Class="Reciever.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reciever.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <TabControl>
            <TabItem Header="Subscribed Topics">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ComboBox ItemsSource="{Binding AvailableTopics}" SelectedItem="{Binding SelectedTopic}" Margin="5"/>
                    <ListBox Grid.Row="1" ItemsSource="{Binding SubscribedTopics}" Margin="5"/>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <Button Content="Subscribe" Command="{Binding SubscribeCommand}" Margin="5"/>
                        <Button Content="Unsubscribe" Command="{Binding UnsubscribeCommand}" Margin="5"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Received Messages">
                <ListView ItemsSource="{Binding ReceivedMessages}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Timestamp" DisplayMemberBinding="{Binding Timestamp}"/>
                            <GridViewColumn Header="Topic" DisplayMemberBinding="{Binding Topic.Name}"/>
                            <GridViewColumn Header="Content" DisplayMemberBinding="{Binding Content}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Settings">
                <StackPanel>
                    <GroupBox Header="Transport Protocol">
                        <StackPanel>
                            <RadioButton Content="TCP" IsChecked="{Binding UseTcp}" GroupName="Transport"/>
                            <RadioButton Content="gRPC" IsChecked="{Binding UseGrpc}" GroupName="Transport"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Serialization Format">
                        <StackPanel>
                            <RadioButton Content="JSON" IsChecked="{Binding UseJson}" GroupName="Serialization"/>
                            <RadioButton Content="XML" IsChecked="{Binding UseXml}" GroupName="Serialization"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Logs">
                <TextBox Text="{Binding Logs}" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
