Labs/1/Message Broker/Subscriber.UI/MainWindow.xaml

<Window x:Class="Subscriber.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Subscriber.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Subscriber"/>
        <StackPanel Grid.Row="1" Margin="5">
            <Label Content="Message Broker IP"/>
            <TextBox Text="{Binding MBIP, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
            <Label Content="Message Broker Port"/>
            <TextBox Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
            <Label Content="Topic"/>
            <TextBox Text="{Binding Topic, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
            <Button Content="Subscribe" Click="Button_Click" Margin="5"/>
            <Button Content="Exit" Click="Button_Click_1" Margin="5"/>
        </StackPanel>
        <TextBlock x:Name="Messages" Grid.Column="1" Grid.RowSpan="2" Text="Messages" Margin="10" Background="AliceBlue"/>
    </Grid>
</Window>
