Labs/Lab1/PAD/Sender.UI/MainWindow.xaml

<Window x:Class="Sender.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:Sender.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <TabControl>
            <TabItem Header="Topics">
                <StackPanel>
                    <TextBox Text="{Binding NewTopic}" Margin="5"/>
                    <Button Content="Add Topic" Command="{Binding AddTopicCommand}" Margin="5"/>
                    <ListBox ItemsSource="{Binding Topics}" Margin="5"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Send Messages">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ComboBox ItemsSource="{Binding Topics}" SelectedItem="{Binding SelectedTopic}" Margin="5"/>
                    <TextBox Grid.Row="1" Text="{Binding MessageContent}" AcceptsReturn="True" TextWrapping="Wrap" Margin="5"/>
                    <Button Grid.Row="2" Content="Send Message" Command="{Binding SendMessageCommand}" Margin="5"/>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <StackPanel>
                    <GroupBox Header="Transport Protocol">
                        <StackPanel>
                            <RadioButton Content="TCP" IsChecked="{Binding UseTcp}" GroupName="Transport"/>
                            <RadioButton Content="gRPC" IsChecked="{Binding UseGrpc}" GroupName="Transport"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Serialization Format">
                        <StackPanel>
                            <RadioButton Content="JSON" IsChecked="{Binding UseJson}" GroupName="Serialization"/>
                            <RadioButton Content="XML" IsChecked="{Binding UseXml}" GroupName="Serialization"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Logs">
                <TextBox Text="{Binding Logs}" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>