Labs/2/Agent gRPC/Reciever/MainWindow.xaml

<Window x:Class="Reciever.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reciever"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Subscriber"/>
        <StackPanel Grid.Row="1" Margin="5">
            <Label Content="gRPC Server IP"/>
            <TextBox Text="{Binding MBIP, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
            <Label Content="gRPC Server Port"/>
            <TextBox Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
            <Label Content="Topic"/>
            <TextBox Text="{Binding Topic, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
            <Button Content="Subscribe" Click="Button_Click" Margin="5"/>
            <Button Content="Exit" Click="Button_Click_1" Margin="5"/>
        </StackPanel>
        <TextBlock Grid.Column="1" Grid.RowSpan="2" Text="{Binding Message}" Margin="10" Background="AliceBlue"/>
    </Grid>
</Window>
