Labs/Lab1/PAD/MessageBroker.UI/MainWindow.xaml

<Window x:Class="MessageBroker.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessageBroker.UI"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Button Content="Start Broker" Command="{Binding StartBrokerCommand}" Margin="0,0,10,0"/>
            <Button Content="Stop Broker" Command="{Binding StopBrokerCommand}"/>
        </StackPanel>
        <TabControl Grid.Row="1">
            <TabItem Header="Connected Clients">
                <ListBox ItemsSource="{Binding ConnectedClients}"/>
            </TabItem>
            <TabItem Header="Active Topics">
                <ListBox ItemsSource="{Binding ActiveTopics}"/>
            </TabItem>
            <TabItem Header="Message History">
                <ListView ItemsSource="{Binding MessageHistory}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Timestamp" DisplayMemberBinding="{Binding Timestamp}"/>
                            <GridViewColumn Header="Topic" DisplayMemberBinding="{Binding Topic.Name}"/>
                            <GridViewColumn Header="Content" DisplayMemberBinding="{Binding Content}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
