Labs/1/Message Broker/Publisher.UI/MainWindow.xaml

<Window x:Class="Publisher.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Publisher.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Content="Publisher"/>

        <StackPanel Grid.Row="1" Margin="5" Grid.Column="0">
            <Label Content="Message Broker IP"/>
            <TextBox Text="{Binding MBIP, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
            <Label Content="Message Broker Port"/>
            <TextBox Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
            <Label Content="Topic"/>
            <TextBox Text="{Binding Topic, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
            <Button Content="Connect" Click="Button_Click_1" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.RowSpan="2" Background="AliceBlue">
            <TextBox Grid.Row="1" Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" MinHeight="250" Margin="15"/>
            <Button Content="Send" Click="Button_Click" Margin="15,0"/>
        </StackPanel>
    </Grid>
</Window>
